<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <org.retamia.lalafell.danmaku.DanmakuView
            android:background="@android:color/black"
            android:id="@+id/danmaku_view"
            android:layout_width="match_parent"
            android:layout_height="320dp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/danmaku_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="type danmaku"
                android:inputType="text"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"/>

    </LinearLayout>



</LinearLayout>